# Dostavista-project

./: build.gradle  settings.gradle
contract-first/: build.gradle
contract-first/src/main/java/com/delivery/contractfirst/: ContractFirstApplication.java
contract-first/src/main/java/com/delivery/contractfirst/controllers/: CourierApi.java  CustomerApi.java  FeedbackApi.java  OrderApi.java  OrderCourierApi.java
contract-first/src/main/java/com/delivery/contractfirst/dtos/: CourierRequest.java  CourierResponse.java  CustomerRequest.java  CustomerResponse.java  FeedbackRequest.java  FeedbackResponse.java  OrderCourierRequest.java  OrderCourierResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusEnum.java  UserStatusEnum.java
contract-first/src/main/java/com/delivery/contractfirst/exceptions/: ExceptionHandlers.java  InvalidArgumentException.java  ResourceNotFoundException.java  StatusResponse.java
contract-first/src/main/java/com/delivery/contractfirst/fetchers/: CourierFetcher.java  CustomerFetcher.java  FeedbackFetcher.java  OrderCourierFetcher.java  OrderFetcher.java
contract-first/src/test/java/com/delivery/contractfirst/: ContractFirstApplicationTests.java
grpc-client/: build.gradle
grpc-server/: build.gradle
grpc-server/src/main/java/com/delivery/: Main.java  OrderServiceImpl.java
grpc-server/src/main/proto/: commission.proto
main-service/: build.gradle
main-service/src/main/java/com/delivery/mainservice/: MainServiceApplication.java
main-service/src/main/java/com/delivery/mainservice/config/: BeanConfiguration.java  RabbitMQConfiguration.java  WebSocketConfig.java
main-service/src/main/java/com/delivery/mainservice/controllers/: CourierController.java  CustomerController.java  FeedbackController.java  OrderController.java  OrderCourierController.java
main-service/src/main/java/com/delivery/mainservice/dtos/courierDtos/: CourierDto.java  CreateCourierDto.java
main-service/src/main/java/com/delivery/mainservice/dtos/customerDtos/: CreateCustomerDto.java  CustomerDto.java
main-service/src/main/java/com/delivery/mainservice/dtos/feedbackDtos/: CreateFeedbackDto.java  FeedbackDto.java
main-service/src/main/java/com/delivery/mainservice/dtos/orderCourierDtos/: CreateOrderCourierDto.java  OrderCourierDto.java
main-service/src/main/java/com/delivery/mainservice/dtos/orderDtos/: CreateOrderDto.java  OrderDto.java
main-service/src/main/java/com/delivery/mainservice/graphql/: CourierDataFetcher.java  CustomerDataFetcher.java  FeedbackDataFetcher.java  OrderCourierDataFetcher.java  OrderDataFetcher.java
main-service/src/main/java/com/delivery/mainservice/models/: GrpcMessage.java  OrderStatusMessage.java
main-service/src/main/java/com/delivery/mainservice/models/entities/: BaseEntity.java  Couriers.java  Customers.java  Feedbacks.java  Orders.java  OrdersCourier.java  OrdersHistory.java
main-service/src/main/java/com/delivery/mainservice/models/enums/: OrderStatusEnum.java  UserStatusEnum.java
main-service/src/main/java/com/delivery/mainservice/repositories/: CourierRepository.java  CustomerRepository.java  FeedbackRepository.java  OrderCourierRepository.java  OrderHistoryRepository.java  OrderRepository.java
main-service/src/main/java/com/delivery/mainservice/services/: CourierService.java  CustomerService.java  FeedbackService.java  OrderCourierService.java  OrderService.java
main-service/src/main/java/com/delivery/mainservice/services/impl/: CourierServiceImpl.java  CustomerServiceImpl.java  FeedbackServiceImpl.java  OrderCourierServiceImpl.java  OrderServiceImpl.java
main-service/src/main/resources/: application.properties
main-service/src/main/resources/schema/: customer.graphql  order.graphql
main-service/src/main/resources/static/: index.html
main-service/src/main/resources/templates/: index.html
main-service/src/test/java/com/delivery/mainservice/: MainServiceApplicationTests.java
notifier-service/: build.gradle
(+19 files in other folders)
