spring.application.name=pay-service

spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.mongodb.uri=mongodb://localhost:27017/payment

server.port=9091
