spring.application.name=grpc-client

spring.jpa.hibernate.ddl-auto = update

spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=9090